🧠 Что такое пространственная сложность?
Начнём с простого:

Пространственная сложность — это объём памяти, который использует программа в процессе выполнения, 
в зависимости от размера входных данных.

Если временная сложность показывает, сколько времени занимает выполнение программы,
пространственная сложность показывает, сколько памяти она потребляет.

Особый интерес представляет худший случай — максимальный объём памяти, который может понадобиться программе.

⛓️ Пример 1: Рекурсивная функция — рост стека

Функция:

function sum(n) {
  if (n <= 0) return 0;
  return n + sum(n - 1);
}
Что происходит?

Функция вызывает саму себя рекурсивно.

Каждый вызов добавляет фрейм (запись) в специальную область памяти — стек вызовов.

Стек отслеживает, где программа прервалась, чтобы вернуться к этому месту позже.

Пример для sum(3):

sum(3) → 3 + sum(2)
           ↳ 2 + sum(1)
               ↳ 1 + sum(0)
                   ↳ 0 (конец)
Стек вызовов:

sum(3)
sum(2)
sum(1)
sum(0)

Каждый вызов хранится в памяти до завершения последнего, после чего фреймы удаляются из стека.

🧠 Для n = 3: 4 вызова в памяти.
Для n = 1000: 1001 вызовов в памяти.

⏱ Временная сложность: O(n) (один вызов на каждое число от n до 0).
🧠 Пространственная сложность: O(n) (в стеке одновременно хранится n вызовов).

🧮 Пример 2: Цикл + вспомогательная функция — постоянный стек
Код:

function pairSumSequence(n) {
  let total = 0;
  for (let i = 0; i < n; i++) {
    total += pairSum(i, i + 1);
  }
  return total;
}

function pairSum(a, b) {
  return a + b;
}

Пример для pairSumSequence(3):

Цикл выполняется 3 раза (i = 0, 1, 2).

На каждом шаге вызывается pairSum(i, i + 1).

pairSum() складывает числа и сразу возвращает результат.

Чем отличается от рекурсии?

pairSum() завершается мгновенно и не вызывает саму себя.

После выполнения вызов удаляется из памяти до следующего шага.

🔁 Итог:

В памяти одновременно находится только один вызов pairSum().

Стек не накапливается.

🧠 Даже для n = 1,000,000:

Цикл выполняется миллион раз.

Память используется постоянно и минимально.

✅ Пространственная сложность: O(1) (память не зависит от n).

📌 СРАВНЕНИЕ:
Пример	Тип вызовов	Используемая память	Пространственная сложность
sum(n) (рекурсия)	Накопление в стеке	Растёт с n	O(n)
pairSumSequence(n) (цикл)	По одному за раз	Постоянная	O(1)
💡 Главное правило:
Если функция накапливает вызовы (например, рекурсия), пространственная сложность растёт.

Если вызовы завершаются до следующего шага, память остаётся постоянной.

✅ Ключевые выводы:
Пространственная сложность — это объём памяти, используемый во время выполнения.

Рекурсивные функции обычно требуют больше памяти (из-за стека вызовов).

Простые циклы + вспомогательные функции часто имеют постоянную сложность.

Как и для временной сложности, важно, как использование памяти растёт с увеличением входных данных.

Обозначения:

O(1) = постоянная память.

O(n) = память растёт линейно с размером ввода.