🔢 5 правил Big O для анализа кода
Эти правила помогут быстро определять временную сложность алгоритмов.

✅ Правило 1: Константное время (O(1))
Любое присваивание (например, let x = 0) или простое условие if выполняется за константное время.

Пример:

let total = 0;         // O(1)
if (total > 100) {     // O(1)
  console.log("yes");  // O(1)
}
Эти операции выполняются один раз, независимо от входных данных.

✅ Правило 2: Простой цикл = Линейное время (O(n))
Цикл for, выполняющийся от 0 до n, имеет сложность O(n).

Пример:

for (let i = 0; i < n; i++) {
  console.log(i);
}
Цикл выполняется один раз для каждого элемента → линейная сложность.

✅ Правило 3: Вложенные циклы = Квадратичное время (O(n²))
Цикл внутри цикла означает сложность O(n²).

Пример:

for (let i = 0; i < n; i++) {
  for (let j = 0; j < n; j++) {
    console.log(i, j);
  }
}
Внешний цикл: n итераций.

Внутренний цикл: n итераций для каждой итерации внешнего.

Итого: n × n = n² операций.

✅ Правило 4: Цикл с делением = Логарифмическое время (O(log n))

Если цикл делит задачу пополам на каждом шаге, сложность — O(log n).

Пример:

while (n > 1) {
  n = n / 2;
}
Количество итераций уменьшается с ростом n → логарифмический рост.

✅ Правило 5: Сложение времени выполнения
Сложите временные сложности всех частей кода.

Пример:

let total = 0;                 // O(1)
for (let i = 0; i < n; i++) {  // O(n)
  total += i;                  // O(1) внутри цикла → всё равно O(n)
}
if (total > 100) {             // O(1)
  console.log("Big!");         // O(1)
}
Итоговая сложность:
O(1 + n + 1 + 1) = O(n) → константы отбрасываются.

🧪 Разбор примера из лекции
Функция:

function checkSum(n) {
  let total = 0;                             // O(1)
  
  for (let i = 0; i < n; i++) {             // O(n)
    total += i;                             // O(1) за итерацию → всё равно O(n)
  }

  if (total > 100) {                        // O(1)
    console.log("Greater than 100");        // O(1)
  }

  console.log("Total:", total);             // O(1)
}

Пошаговый анализ:

let total = 0 → Правило 1 → O(1).

Цикл for → Правило 2 → O(n).

total += i внутри цикла → Правило 1 → O(1) за итерацию (не меняет O(n)).

Условие if → Правило 1 → O(1).

console.log → Правило 1 → O(1).

Итог:
O(1 + n + 1 + 1) = O(n) → Финальная сложность: O(n).

🧠 Сводка
Правило	 Описание	                              Big O
1	       Простые операции / if / console.log	  O(1)
2	       Одиночный цикл до n	                  O(n)
3	       Вложенные циклы	                      O(n²)
4	       Цикл с делением задачи пополам	        O(log n)
5	       Комбинирование шагов	                  Сложение + отбрасывание констант
