🧠 Тема: Нотация Big O – O(n²) (Квадратичная временная сложность)
🔷 Что изучаем:
В этом уроке мы разберём квадратичную временную сложность, обозначаемую как O(n²). Это случай, когда количество операций растёт пропорционально квадрату размера входных данных.

📌 Пошаговый разбор:
✅ 1. Базовая функция
Из прошлого урока у нас есть функция:

function printItems(n) {
  for (let i = 0; i < n; i++) {
    console.log(i); // выводит числа от 0 до n-1
  }
}

Один цикл выполняется n раз → сложность O(n).

🔁 2. Добавляем вложенный цикл
Модифицируем функцию, добавив вложенный цикл:

function printItems(n) {
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      console.log(i, j);
    }
  }
}

Что происходит?

Для каждого i (от 0 до n-1) внутренний цикл выполняется n раз.

Общее количество операций: n × n = n² → сложность O(n²).

📌 Пример:
При n = 10 функция выведет 100 пар (0 0, 0 1, ..., 9 9).

📚 Аналогия из жизни (колода карт)
Представьте, что вы ищете все дубликаты карт в колоде:

Берёте первую карту и сравниваете её со всеми остальными.

Повторяете для второй карты, третьей и т.д.

Количество сравнений:

Каждая карта сравнивается с каждой → n × n операций → O(n²).

🔁🔁 Добавляем третий вложенный цикл
Пример с тремя циклами:

function printItems(n) {
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      for (let k = 0; k < n; k++) {
        console.log(i, j, k);
      }
    }
  }
}
Количество операций: n × n × n = n³ → сложность O(n³).

📌 Пример:
При n = 10 функция выполнится 1000 раз (10 × 10 × 10).

📉 Визуализация роста (график)

O(1): Постоянная сложность (не зависит от n).

O(n): Линейный рост.

O(n²): Квадратичный рост (кривая быстро растёт вверх).

O(n³): Ещё быстрее, чем O(n²).

🚫 Почему O(n²) считается неэффективным

Алгоритмы с O(n²) сильно замедляются при больших n.

Совет: Избегайте вложенных циклов, где это возможно.

Стремитесь к O(n) — это намного быстрее.