🧠 Урок: Игнорирование недоминантных членов в нотации Big O

🎯 Цель урока:
Объяснение правила упрощения в нотации Big O:
👉 Игнорирование недоминантных членов при расчёте временной сложности.

🔷 Что такое «недоминантные члены»?
В Big O недоминантные члены — части алгоритма, растущие медленнее других при увеличении входных данных (n).

📌 Пример:

Если часть кода имеет сложность O(n²), а другая — O(n), то:

O(n²) — доминантный член (растёт быстрее),

O(n) — недоминантный (становится незначительным при больших n).

🧪 Пример кода:

function printItems(n) {
  // Вложенные циклы
  for (let i = 0; i < n; i++) {            
    for (let j = 0; j < n; j++) {          
      console.log(i, j);  // Всего: n × n = O(n²)
    }
  }

  // Отдельный цикл
  for (let k = 0; k < n; k++) {            
    console.log(k);  // O(n)
  }
}

🔍 Что происходит:

Вложенные циклы (i и j): n × n операций → O(n²).

Отдельный цикл (k): n операций → O(n).

🔢 Пример для n = 10:

Вложенные циклы: 100 выводов (10 × 10).

Отдельный цикл: 10 выводов (0–9).

Итого: 100 + 10 = 110 операций → O(n² + n).

✂️ Упрощение: Отбрасываем недоминантный член

Ключевой момент:
При больших n (например, 1,000 или 10,000):

n² = 1,000,000

n = 1,000

Член n становится незначительным по сравнению с n².
Поэтому O(n² + n) упрощается до O(n²).

✅ Итоговая временная сложность:
Big O: O(n²)

💡 Почему это важно:
Игнорирование недоминантных членов позволяет:

Сосредоточиться на главном факторе роста.

Упростить анализ сложности.

Легче сравнивать алгоритмы.

📝 Сводная таблица:

Концепция	             Значение
Доминантный член	     Самый быстрорастущий член (например, n²)
Недоминантный член	   Член, растущий медленнее (например, n или константа)
Пример	               O(n² + n) → Упрощается до O(n²)
Зачем игнорировать?	   Незначительное влияние при больших n
Цель	                 Упрощение анализа и фокус на ключевых факторах производительности

🔁 Напоминание правила:
Как и с константами (O(2n) → O(n)), недоминантные члены также отбрасываются (O(n² + n) → O(n²)).