🧠 Краткое содержание темы:
Этот раздел о том, как разные входные данные влияют на временную сложность Big O 
и как обрабатывать сложности при сложении и умножении в коде.

Также разбирается популярный вопрос с собеседований!

🔍 Первый пример: Один вход, два цикла
Пример кода:

function printItems(n) {
  for (let i = 0; i < n; i++) {
    console.log(i);
  }

  for (let j = 0; j < n; j++) {
    console.log(j);
  }
}

Что происходит?

Функция имеет 1 параметр n.

Два отдельных цикла:

Первый цикл выполняется n раз.

Второй цикл тоже выполняется n раз.

⏱ Временная сложность:

Первый цикл: O(n).

Второй цикл: O(n).

Итого: O(n + n) → O(2n).

Упрощаем (отбрасываем константы):
✅ Итоговая сложность: O(n).

🔄 Подвох на собеседованиях
Новый пример кода:

function printItems(a, b) {
  for (let i = 0; i < a; i++) {
    console.log(i);
  }

  for (let j = 0; j < b; j++) {
    console.log(j);
  }
}

Что изменилось?

Теперь два параметра: a и b.

Первый цикл выполняется a раз.

Второй цикл выполняется b раз.

❌ Частая ошибка:
Некоторые говорят:

O(n + n) → O(n).
Но это неверно, потому что:

a и b могут быть разными (например, a = 1, b = 1,000,000).

✅ Правильный ответ:
Временная сложность: O(a + b).

🧮 Сложение vs Умножение

🔹 Случай 1: Отдельные циклы → Сложение
for (let i = 0; i < a; i++) { /* ... */ }
for (let j = 0; j < b; j++) { /* ... */ }
Циклы выполняются последовательно.

Итоговая сложность: O(a + b).

🔸 Случай 2: Вложенные циклы → Умножение

for (let i = 0; i < a; i++) {
  for (let j = 0; j < b; j++) { /* ... */ }
}
Внутренний цикл выполняется для каждого i.

Итоговая сложность: O(a × b).

💬 Как запомнить:

«Сделай это, потом то» → Сложение → O(a + b).

«Сделай это для каждого того» → Умножение → O(a × b).

⚠️ Важное примечание
Если оба цикла используют один параметр n:

for (let i = 0; i < n; i++) {
  for (let j = 0; j < n; j++) { /* ... */ }
}
Сложность: O(n × n) → O(n²).

Но если параметры разные (a, b), сложность остаётся O(a × b).

✅ Итоговые выводы:
O(a + b) — два независимых цикла (последовательное выполнение).

O(a × b) — вложенные циклы (выполнение внутри друг друга).

Нельзя предполагать, что a == b, если это не указано явно.

Константы отбрасываются только при одинаковых входных переменных (например, O(n + n) → O(n)).

Готов ответить на вопросы или привести дополнительные примеры! 😊